version: '3.1'
services:
  btc-eth-xrp-api:
    image: btc-eth-xrp-api
    network_mode: host
    volumes:
      - ./logs:/app/logs
    environment:
      MONGO_USER: root
      MONGO_PASS: uytsdfasdf86asdf7
      MONGO_HOST: localhost
      ETH_INFURA_API_KEY: 3c4d6cb30db54dd1b10bd5fc3cb422b8
      ETHER_SCAN_API_KEY: 1R2ACZ69YGQQ4DVH8SPUEXAZTWV3G415IM
      BSC_SCAN_API_KEY: DDSPTWP6UAQXSZEWPECWH5M8BJEMD1Q8AG
      LTC_CRYPTOAPIS_API_KEY: 495c47fda8b5b3b3ef0edec2b4017cd406d50ae1
